[Default]
;the value of "ClarionVersion" key will be used to define a folder to search include files
ClarionVersion=CW10

[CW8]
TemplateFolders=c:\Clarion8\template\win;c:\Clarion8\accessory\template\win\

[CW9.0]
TemplateFolders=c:\Clarion9\template\win;c:\Clarion9\accessory\template\win\

[CW9.1]
TemplateFolders=c:\Clarion9.1\template\win;c:\Clarion9.1\accessory\template\win\

[CW10]
TemplateFolders=c:\Clarion10\template\win;c:\Clarion10\accessory\template\win\
